# .env file

# Django settings
DJANGO_SECRET_KEY='alskdjhfjkdlksdfksdfoiwijwemcv51234SzX3!2x^5!4GcH6$2FvBhJ7%$-3uxa2g7q)w^5vwgoem@28m$__4wii4$uxee5x74zk8*jd1ifle'
DOCKER_COMPOSE_DJANGO_SECRET_KEY='alskdjhfjkdlksdfksdfoiwijwemcv51234SzX3!2x^5!4GcH6$2FvBhJ7%$-3uxa2g7q)w^5vwgoem@28m$__4wii4$uxee5x74zk8*jd1ifle'
DJANGO_DEBUG=True
DOCKER_COMPOSE_DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost

# PostgreSQL settings
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=jkjasdkjbnbmvcboCKWEMXWERKQKD12398123785
POSTGRES_HOST=db
POSTGRES_PORT=5432

